# Django .env example
DJANGO_SECRET_KEY=yoursecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
